*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body{
    /* filter: blur(1px); */
    background-image: url("./image/فلسطين5.jpg");
    background-size: 100%;
    /* background-attachment: fixed; */
    background-repeat: repeat;
    margin: auto;
}
nav{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 70px;
    box-shadow: 0px 0px  15px 5px #eee;
}
nav ul{
    display: flex;
    width: 60%;
    justify-content: space-evenly;
}
nav ul  a{
    text-decoration: none;
    color: black;
}
nav ul a li{
    padding: 4px;
    list-style: none;
    transition: .5s ease;
    color: green; 
}
nav ul a li:hover{
    color: red;
    border-bottom: 1px solid red;
}
.logo{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 24px;
    font-weight: 700;
    text-decoration: none;
}
.red{
    color: red!important;
}
.green{
    color: green!important;
}
.black{
    color: black!important;
}
h1{
    backdrop-filter: blur(15px);
    color: green;
    text-align: center;
    margin-top: 20px;
    padding: 5px;
}
h1 img{
    width: 35px;
    height: 35px;
}
.one1{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    justify-content: center;
    align-items: center;
    margin: 20px ;
    padding: 20px;
    border-radius: 5px;
    backdrop-filter: blur(15px);
    background: rgba(255, 255, 255, 0.314);
    /* flex-direction: row; */
}
p{
    /* width: 80%; */
    backdrop-filter: blur(15px);
    background: rgba(255, 255, 255, 0.593);
    text-align: center;
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
    line-height: 1.5;
    font-weight: 400;
    font-size: 15px;
    letter-spacing: 2.5;

}
.one1:nth-of-type(even){
    box-shadow: 0px 0px 5px 5px #8337371c;
    color:green;
    float: right;
    width: 700px;
}
.one1:nth-of-type(odd){
    float: left;
    color:red;
    box-shadow: 0px 0px 5px 5px #3b83371c;
    width: 650px;
}
.one1  img{
    width: 300px;
    border-radius: 5px;
    border-top: 2px solid red;
    border-bottom: 3px solid rgb(92, 201, 92);
    height: 320px; 
    object-fit: cover;
     /* border-radius: 50%; */
}
.long{
    height: 600px !important;
}
/* .width{
    width: 550px !important;
} */
 
footer {
    text-align: center;
    margin-top: 20px;
    background: black;
    padding: 10px;
    position: fixed;
    bottom: 0px;
    margin-top: 50px;
    width: 100%;
}
footer a{
    text-decoration: none;
    color:rgb(38, 193, 38);
    transition: .5s;
}
footer a:hover{
    color: red;
    border-bottom: 1px solid red;
}

@media(max-width:450px) {
    .one1{
        width: 100%;
    }
    .one1 img{
        width: 80%;
        margin: auto;

    }
    .one1:nth-of-type(odd){
        width: 90%;
    }
    .one1:nth-of-type(even){
        width: 90%;
    }
}
.parent{
    background: rgba(255, 255, 255, 0.47);
    display: grid;
    backdrop-filter: blur(4px);
    justify-content: space-evenly;
    align-items: center;
    margin: 10px 20px;
    margin-top: 50px;
    margin-bottom: 40px;
    gap: 15px;
    padding: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.parent a{
    line-height: 2;
    display: flex;
    padding: 0 10px 10px 10px ;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: white;
    width: 250px;
    border-radius: 5px;
    overflow: hidden;
    color: green;
    text-decoration: none;
    margin: 10px auto;
}
.parent a img{
    width: 250px;
    height: 200px;
}